<!DOCTYPE html>
<html>
<head>
   <link type="text/css" rel="stylesheet" href="css/theme.css">
   <script type="text/javascript" src="lib/raphael-min.js"></script>
   <script type="text/javascript" src="js/labyrinth.js"></script>
   <title>aMaze</title>
</head>
<body>
   <h1> aMaze</h1>
   <div id="mapCanvas"></div>
   <div id="controlCanvas"></div>
   <div id="test"></div>
</body>
</html>
